<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kaeluka</groupId>
    <artifactId>spencer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.kaeluka</groupId>
            <artifactId>spencer-tracing-jni</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.kaeluka</groupId>
            <artifactId>spencer-server</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- this dependency is not used directly, but requiring it makes sure
                 that the Java runtime is transformed in ~/.spencer/ -->
            <groupId>com.github.kaeluka</groupId>
            <artifactId>spencer-runtime-transformer</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>generate-sources</scope>
        </dependency>
        <dependency>
            <groupId>com.github.kaeluka</groupId>
            <artifactId>spencer-instrumentation</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>